NODE_ENV=development
VUE_APP_TITLE=건설 모모
VUE_APP_CERTIFICATE_URL=
VUE_APP_IMAGE_DOMAIN_HOST=
VUE_APP_KAKAORESTAPIKEY='66a6e1a7d96cd18bb50effc8aa2bcb93'
VUE_APP_KAKAOKEY='633234b9f7768e388b7901b539e164b8'
VUE_APP_KAKAO_JAVASCRIPT_KEY=6f19f1c03187ec377769bbe856d2c6b8

VUE_APP_NAVER_CLIENT_ID=kw6h22_qpPaQVg9wesid
VUE_APP_NAVER_CLIENT_SECRET=CpYTSwIc_K
